<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="nav justify-content-end">
        <h1 style="color:white; background-color: teal; margin-right:auto">Josue Ramos-Calvario</h1>
        <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
    </nav>    
    <div class="container">
        <div class="row">
            <h2 style="color:teal"><strong>Portfolio</strong> </h2>
        </div>
        <br>
        <div class="row">
            <div class="col-md">
                <div class="card" style="width: 18rem; height:286px">
                    <img class="card-img-top" src="https://github.com/jlrc555/Basic-Portfolio/blob/master/assets/images/Sport-Soccer-Football-Offside.png?raw=true" alt="ODS" height= "200px", weight="300">
                    <div class="card-body">
                        <h5 class="card-title">Offside Determining System</h5>
                        <p class="card-text">System using only one camera on each half of the field to determine whether a player is offsides. Designed to send a real-time signal
                        to the referee's watch.</p>
                        <a href="https://drive.google.com/open?id=0B9K8pdCKOBFueHIwbGdFbUVtbXc" target="_blank" class="btn btn-primary">ODS DEMO</a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="card" style="width: 18rem; height:286px">
                    <img class="card-img-top" src="https://github.com/jlrc555/Basic-Portfolio/blob/master/assets/images/dice.jpg?raw=true" alt="DEALER" height= "200px", weight="200px">
                    <div class="card-body">
                        <h5 class="card-title">Beat the Dealer</h5>
                        <p class="card-text">System utilizes MATLAB to have a robot roll a die, determine the number rolled and determine whether 
                        or not the user won. All while betting money!</p>
                        <a href="https://youtu.be/rV9MBOHFBCY" target="_blank" class="btn btn-primary">DEALER DEMO</a>
                    </div>
            </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <footer style="text-align:center" class="p-3 mb-2 bg-secondary text-white">
            <div class="footer">
                <span class="mx-auto">Copyright (c)</span>
            </div>
        </footer>
    </div>
</body>
</html>